/* 基础样式 */
:root {
    --primary-color: #2196F3;
    --warning-color: #FF9800;
    --danger-color: #F44336;
}

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部 */
.header {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 30px;
}

#current-city {
    margin: 0;
    color: var(--primary-color);
}

/* 数据卡片 */
.card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.data-row {
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
    font-size: 1.1em;
}

/* 图表容器 */
.chart-container {
    height: 400px;
    margin: 20px 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .chart-container {
        height: 300px;
    }

    .header {
        flex-wrap: wrap;
    }
}