<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雾霾监测系统</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="/static/js/chart.min.js"></script>
    <script src="/static/js/utils.js"></script>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 id="current-city">点击定位</h1>
            <button onclick="locate()">定位</button>
            <select id="history" onchange="loadHistory(this.value)">
                <option value="">历史记录</option>
            </select>
        </header>

        <div class="dashboard">
            <div class="card air-quality">
                <h2>空气质量</h2>
                <div class="data-row">
                    <span>PM2.5</span>
                    <span id="pm25">-</span>
                </div>
                <div class="data-row">
                    <span>AQI</span>
                    <span id="aqi">-</span>
                </div>
            </div>

            <div class="chart-container">
                <canvas id="trend-chart"></canvas>
            </div>

            <div class="indices">
                <div class="index-card" id="index-1"></div>
                <div class="index-card" id="index-3"></div>
                <div class="index-card" id="index-8"></div>
            </div>
        </div>
    </div>

    <script>
        let chartInstance = null;

        // 初始化加载历史记录
        fetch('/api/history').then(res => res.json()).then(data => {
            const select = document.getElementById('history');
            data.forEach(item => {
                const option = document.createElement('option');
                option.value = item.id;
                option.textContent = `${item.city} (${item.id})`;
                select.appendChild(option);
            });
        });

        // 定位功能
        async function locate() {
            try {
                const position = await new Promise((resolve, reject) => {
                    navigator.geolocation.getCurrentPosition(resolve, reject);
                });

                const { latitude: lat, longitude: lng } = position.coords;
                const bdRes = await fetch(`https://api.map.baidu.com/reverse_geocoding/v3/?ak=BAIDU_AK&location=${lat},${lng}`);
                const { result } = await bdRes.json();
                const city = result.addressComponent.city.replace('市', '');

                document.getElementById('current-city').textContent = city;
                const { location_id } = await (await fetch('/api/locate', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ city })
                })).json();

                updateData(location_id);
            } catch (err) {
                alert(`定位失败: ${err.message}`);
            }
        }

        // 数据更新
        async function updateData(locationId) {
            try {
                const [airRes, indicesRes] = await Promise.all([
                    fetch(`/api/air/${locationId}`),
                    fetch(`/api/indices/${locationId}`)
                ]);

                // 空气质量
                const airData = await airRes.json();
                document.getElementById('pm25').textContent = airData.pm25;
                document.getElementById('aqi').innerHTML = `
                    ${airData.aqi}
                    <span class="aqi-level">${getAqiLevel(airData.aqi)}</span>
                `;

                // 生活指数
                const indices = await indicesRes.json();
                ['1','3','8'].forEach(type => {
                    const container = document.getElementById(`index-${type}`);
                    if (indices[type]) {
                        container.innerHTML = renderIndexCard(indices[type]);
                    }
                });

                // 更新图表
                updateChart(airData);
            } catch (err) {
                console.error('数据加载失败:', err);
            }
        }

        // 其他函数见utils.js...
    </script>
</body>
</html>